# misc

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Combinations.groovy  GuessNumbers.groovy
src/main/java/: Factorial.java  FibbonachiStream.java  Fibonachi.java  FibonachiMemoization.java  FindNumbers.java  HeadOfSortedList.java  KeyImpl.java  RomanNumerals.java  SequenceKey.java  Trampoline.java
src/main/java/lottery/: LotteryJava.java
src/main/java/numbertotitle/: Solution.java
src/main/java/packagepyramid/: PackagePyramid.java  Pyramid.java  Task.java
src/main/java/powxn/: Solution.java
src/main/java/reversewords/: ReverseWords.java
src/main/javascript/: fibonacchi-generator.js
src/main/kotlin/: Courutines.kt  Eratosphen.kt  Factorial.kt  FizzBazz.kt  IsValidNumber.kt  MaxSlidingWindow.kt  MergeKLists.kt  MinStack.kt  ProductExceptSelf.kt  SearchPalindrome.kt  SpiralMartix.kt  ValidParentheses.kt
src/main/kotlin/balancedtree/: BalancedTree.kt
src/main/kotlin/targetsum/: TargetSum.kt
src/main/scala/lottery/: Lottery.scala
src/test/groovy/: SequenceKeyTest.groovy
src/test/groovy/balancedtree/: SolutionTest.groovy
src/test/groovy/numbertotitle/: SolutionTest.groovy
src/test/groovy/packagepyramid/: PyramidTest.groovy
src/test/groovy/powxn/: SolutionTest.groovy
src/test/groovy/targetsum/: SolutionTest.groovy
src/test/java/: HeadOfSortedListTest.java
src/test/java/lottery/: LotteryJavaTest.java
src/test/resources/lottery/: expected-output.txt
(+2 files in other folders)
