plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

group 'ru.yandex.money'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.scala-lang:scala-library:2.12.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    testCompile 'org.scalactic:scalactic_2.12:3.0.5'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'snap'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}